{
  "name": "droidwire",
  "version": "1.2.1",
  "private": true,
  "license": "MIT",
  "description": "Android file management for macOS over USB ADB, wireless ADB and MTP",
  "workspaces": [
    "desktop",
    "shared"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "rebuild:mtp": "node scripts/rebuild-mtp.mjs",
    "desktop:dev": "npm --prefix desktop run dev",
    "desktop:build": "npm --prefix desktop run build",
    "desktop:dist": "npm --prefix desktop run dist",
    "typecheck": "npm --prefix desktop run typecheck",
    "test": "npm --prefix desktop test",
    "verify": "npm --prefix desktop run verify"
  },
  "allowScripts": {
    "luck-node-mtp@1.0.0": true
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
