{
  "name": "@droidwire/desktop",
  "version": "1.4.0",
  "private": true,
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "build": "electron-vite build",
    "electron": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --test-force-exit \"test/*.test.ts\"",
    "verify": "npm run typecheck && npm test && npm run build",
    "smoke": "env -u ELECTRON_RUN_AS_NODE node driver.mjs",
    "native:build": "bash ../native/build.sh",
    "dist": "electron-vite build && bash scripts/bundle-native.sh && node scripts/dist.mjs",
    "dist:with-mtp": "DROIDWIRE_BUNDLE_MTP=1 npm run dist",
    "check:archives": "node scripts/check-archives.mjs",
    "check:package": "node scripts/check-package.mjs"
  },
  "build": {
    "appId": "com.droidwire.desktop",
    "electronVersion": "42.5.0",
    "npmRebuild": false,
    "productName": "Droidwire",
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Droidwire ${version}",
      "background": "build/dmg-background.png",
      "iconSize": 100,
      "window": { "width": 660, "height": 400 },
      "contents": [
        { "x": 180, "y": 170, "type": "file" },
        { "x": 480, "y": 170, "type": "link", "path": "/Applications" }
      ]
    },
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "resources/mtp-worker.cjs", "to": "mtp-worker.cjs" },
      { "from": "resources/luck-node-mtp.node", "to": "luck-node-mtp.node" },
      { "from": "resources/libmtp.9.dylib", "to": "libmtp.9.dylib" },
      { "from": "resources/libusb-1.0.0.dylib", "to": "libusb-1.0.0.dylib" },
      { "from": "resources/adb", "to": "adb" },
      { "from": "resources/droidwire-thumb", "to": "droidwire-thumb" },
      { "from": "resources/THIRD-PARTY-LICENSES.txt", "to": "THIRD-PARTY-LICENSES.txt" },
      { "from": "../node_modules/electron/dist/LICENSE", "to": "ELECTRON-LICENSE.txt" },
      { "from": "../node_modules/electron/dist/LICENSES.chromium.html", "to": "LICENSES.chromium.html" },
      { "from": "resources/THIRD-PARTY-NOTICES.md", "to": "THIRD-PARTY-NOTICES.md" }
    ],
    "publish": {
      "provider": "github",
      "owner": "ajithonmain",
      "repo": "droidwire"
    }
  },
  "dependencies": {
    "usb": "^3.0.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "electron": "^42.5.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^5.0.0",
    "playwright-core": "^1.61.1",
    "postcss": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.0"
  }
}
